# Use current shell
set-option -g default-command "$SHELL"
set-option -g default-shell "$SHELL"

# set-option -g default-shell /bin/zsh

# activate the mouse
set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded tmux config"

# use vim keybindings for navigation
unbind l
set-window-option -g mode-keys vi
set -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim motion keys to resize
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Splitting into panes should use the current $PWD.
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# # Pane titles on top.
set-option -g pane-border-status top
set-option -g pane-border-format ""

# Upon hitting the escape key, tmux waits for a short period of time to
# determine whether it’s part of a function or a meta key sequence. In
# order to fix this "lag", set the waiting period in your tmux configuration
# file to a short time, e.g. 25ms: set -sg escape-time 25
set -sg escape-time 25

set -s default-terminal 'xterm-256color'
# set-option -g default-terminal "screen-256color"

# set-option -a terminal-features 'xterm-256color:RGB'


#set-option -g status-position bottom
#set-option -g status-style bg=black,fg=white
#set-option -g automatic-rename on
#
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour108,bg=default #base02
set-option -g pane-active-border-style fg=colour244,bg=default #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Status Contents
# set-option -g status-right "%H:%M %d-%b-%y "
set -g status-left "#[fg=blue,bold]#S"
set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right ''           # blank
set -g status-style 'bg=default' # transparent
# Suggested by Mason checkhealth in nvim
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Setting for pomodoro_status
# set -g status-right "#{pomodoro_status}"
# set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal
# set -g @pomodoro_sound 'on'
# set -g @pomodoro_repeat false


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'       # save neovim sessions (may require the tpope/vim-obsession plugin)
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'

# for neovim for resurrect-strategy-nvim
set -g @resurrect-strategy-nvim 'session'

# Install tpm and plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
